# aws-dynamodb-local-spring-boot-starter

./: .gitignore  NOTICE.txt  README.md  pom.xml
src/main/java/com/dimanex/: DynamoDBLocalStarterApplication.java
src/main/java/com/dimanex/analyzers/: StartProblemsAnalyzer.java
src/main/java/com/dimanex/spring/session/dynamodb/config/: DynamoDBLocalStarterConfiguration.java
src/main/resources/: application.yaml
